{
  "name": "treadapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "engines": {
    "node": "12.16.1"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.13",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
